DB_HOST=localhost
DB_USER=uvrfocer_rivaspr
DB_PASSWORD="@9xS(7#c9Eb}"
DB_NAME=uvrfocer_traveldb

MAIL_ADDRESS="no-reply@lakbaysabayan.com"
MAIL_PASS={-c*(Pom(mbx

# When connected to AWS and CLD
AWS_MEDIA_LINKS="https://da6gltgyhi54u.cloudfront.net"
# CLD_MEDIA_LINKS="https://res.cloudinary.com/dcwwniekx/image/upload/c_scale,w_300/q_auto:eco/l_text:Arial_25_bold:LAKBAYAN,o_30,a_45,co_white/v1671707323/"

# When connected locally 
# AWS_MEDIA_LINKS="/assets"
CLD_MEDIA_LINKS="/"