.banner-half.profile {
  height: 40vh;
}

.banner-half.profile video {
  height: 40vh;
}

.profile-container {
  width: 75%;
  margin: auto;
}

.banner-logo {
  position: relative;
  /* width: 75%; */
  margin: auto;
  padding-top: 135px;
  text-align: justify;
  border-bottom: 1px rgba(255, 255, 255, 0.4);
}

.banner-logo.user {
  margin-bottom: 2rem;
}

.banner-logo .agency-email {
  font-style: italic;
}

.banner-logo .image {
  /* position: relative;
  text-align: center;
  margin: 50px 0 0 auto;  
  height: 250px; */
  position: absolute;
  z-index: var(--z-tooltip);
  height: 250px;
  width: 250px;
  top: -120px;
  left: 10%;
  transform: translate(-50%, 0%);
}

.banner-logo .middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(238, 238, 238, 0.5);
  line-height: 250px;
}

.banner-logo .image:hover {
  /* opacity: 0.3; */
  cursor: pointer;
}

.banner-logo .image:hover .middle {
  opacity: 1;
  cursor: pointer;
}

.banner-logo .text {
  color: black;
  text-transform: uppercase;
  font-weight: var(--font-semi-bold);
  margin: 0 auto;
}

.banner-logo .middle i {
  padding-right: 10px;
}

.banner-logo img {
  /* position: absolute; */
  z-index: var(--z-tooltip);
  border-radius: 50%;
  height: 250px;
  width: 250px;
  /* top: -120px; */
  /* left: 10%; */
  border: 3px solid white;
  background-color: white;
  /* transform: translate(-50%, 0%);
  -webkit-transform: translate(-50%, 0%); */
}

.top {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.banner-logo h1 {
  font-weight: var(--font-semi-bold);
  font-size: var(--bigger-font-size);
}

.banner-logo .desc-btn {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  background-color: #1abc9c;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: white;
  opacity: 0;
  transition: 0.3s ease;
}

.banner-logo .edit-desc.active,
.banner-logo .save-desc.active {
  display: block;
  cursor: pointer;
}

.banner-logo .desc:hover .desc-body {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
}

.banner-logo .desc-body.active {
  display: block;
  padding: 11px 0;
  margin-top: 10px;
  /* transition: 0.3s ease; */
}

.banner-logo .desc-textarea.active {
  width: 100%;
  height: 122px;
  resize: none;
  outline: none;
  background-color: #eee;
  border: 1px solid black;
  border-radius: 5px;

  font-size: 16px;
  line-height: 1.5em;
  font-family: "Poppins", sans-serif;
  text-align: justify;
  margin-top: 10px;
  padding: 10px;
  display: block;
}

.banner-logo .desc-body,
.banner-logo .desc-textarea,
.banner-logo .edit-desc,
.banner-logo .save-desc {
  display: none;
}

.banner-logo .desc:hover .desc-btn {
  opacity: 1;
}

.banner-logo .desc {
  position: relative;
}

.banner-logo .ico-container {
  align-items: center;
  text-align: right;
  transform: translate(0%, -150%);
  -webkit-transform: translate(0%, -150%);
}

.banner-logo .ico > a {
  font-size: 23px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
  margin-right: 8px;
  color: #fff;
  opacity: 0.9;
  background-image: linear-gradient(
    180deg,
    var(--logo-yellow-dark),
    var(--logo-blue-dark)
  );
}

/* Navigation Tabs */
[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}
/*
.nav {
  display: flex;
  justify-content: center;
  margin: 15px auto;
  width: 100%;

  border-top: 1px solid #CCC;
}

 .nav ul{
  display: flex;
  
  list-style-type: none;
  height: 50px;
  line-height: 50px;
  text-transform: uppercase;
  font-weight: var(--font-semi-bold);
  letter-spacing: 3px;
}

.nav ul li {
  cursor: pointer;
  padding: 0 50px;
  
}

.nav ul li.active {
  background-color: #CCC;
}

.nav ul li:hover {

  border-bottom: 5px solid #1abc9c;
} */

.nav {
  margin: 0 auto;
  width: 100%;
  border-bottom: 1px solid #ccc;
}

.nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  height: 50px;
  line-height: 50px;
  text-transform: uppercase;
  font-weight: var(--font-semi-bold);
  letter-spacing: 3px;
}

.nav ul li {
  cursor: pointer;
  margin: 0 auto;
}

.nav ul li.active {
  border-bottom: 5px solid #1abc9c;
}

.nav ul li:hover {
  border-bottom: 5px solid #1abc9c;
}

.tab-content #info.data-tab-content.active {
  width: 88%;
  margin: 0 auto 3rem auto;
}

.tab-content #info .top .save-ch-btn.active {
  text-align: right;
  display: block;
}

.tab-content #info .top .save-ch-btn {
  display: none;
}

.tab-content #info .save-ch-btn button {
  margin: 25px 0 5px 0;
  padding: 7px;
  font-family: inherit;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: #1abc9c;
}

.tab-content #info h1 {
  width: 100%;
  margin: 25px auto 5px auto;
  text-transform: uppercase;
}

.tab-content #info .details .top {
  border-top: 1px solid #aaa;
}

.tab-content #info .details .bot {
  border-bottom: 1px solid #aaa;
}

.tab-content #info .row {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.3fr;
  /* padding: 10px; */
  border-bottom: 1px solid #aaa;
  text-align: left;
}

.tab-content #info .col-left {
  padding: 10px 0 10px 10px;
}

.tab-content #info .col-right {
  display: none;
}

.tab-content #info .col-right.active {
  padding: 10px 0;
  display: block;
}

.tab-content #info .row .col-right-edit input {
  padding: 0 5px;
  background-color: ghostwhite;
  border: 1px solid black;
  border-radius: 3px;
  width: 100%;
  height: 100%;
  font-family: var(--body-font);
  font-size: 16px;
}

.tab-content #info .col-right-edit {
  display: none;
}

.tab-content #info .col-right-edit.active {
  padding: 5px 0;
  display: block;
}

.tab-content #info .row .col-edit,
.tab-content #info .row .col-save {
  display: none;
}

.tab-content #info .row .col-edit.active {
  display: block;
  text-align: right;
  padding: 10px 10px 10px 0;
}

.tab-content #info .row .col-save {
  color: white;
}

.tab-content #info .row .col-save.active {
  display: block;

  padding: 5px 0;
}

.tab-content #info .row .col-save.active .bg {
  background-color: #1abc9c;
  border-radius: 50%;
  float: right;
  height: 35px;
  width: 35px;
  text-align: center;
  line-height: 35px;
  cursor: pointer;
}

.tab-content #info .row .col-edit.active:hover {
  /* text-decoration: underline; */
  cursor: pointer;
  color: #1abc9c;
}

.tab-content #package .create-button {
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 10px;
  background-color: var(--first-color);
  color: white;
  font: inherit;
  margin-top: 2rem;
  cursor: pointer;
}

.tab-content #package.active {
  margin-bottom: 3rem;
}

.tab-content #package .wrap {
  margin: 25px 0;
  max-height: 250px;
  background: #e9e9e9;
  display: grid;
  grid-template-columns: 0.8fr 3fr 1fr;
  position: relative;
}

.tab-content #package .wrap .image img {
  height: 200px;
  width: 200px;
  margin: 20px;
  border-radius: 10px;
  vertical-align: middle;
  object-fit: cover;
}

.tab-content #package .wrap.user {
  max-height: 150px;
}

.tab-content #package .wrap.user .image img {
  height: 100px;
}

.tab-content #package .wrap .cap {
  margin: 20px;
}

.tab-content #package .wrap .cap .rating {
  color: var(--logo-yellow-dark);
  font-size: 20px;
}

.tab-content #package .wrap .cap .data {
  text-align: justify;
}

.tab-content #package .wrap .cap h2 {
  font-size: 20px;
}

.tab-content #package .wrap.user .cap p {
  margin-top: 5px;
}

.tab-content #package .wrap .func-btn {
  position: relative;
  margin: 20px;
  display: flex;
  justify-content: right;
}

.tab-content #package .wrap .func-btn .buttn {
  height: 35px;
  width: 35px;
  text-align: center;
  background-color: #1abc9c;
  color: white;
  border-radius: 50%;
  line-height: 35px;
  margin-left: 10px;
  cursor: pointer;
}

.tab-content #package .wrap .func-btn .earnings {
  position: absolute;
  bottom: 0;
  right: 0;
}

.tab-content #package .wrap .func-btn .cost {
  position: absolute;
  top: -5px;
  right: 0;
}

.tab-content #package .wrap .func-btn p {
  text-align: right;
}

.tab-content #package .wrap .func-btn .amt {
  font-size: 24px;
  font-weight: bold;
  color: #34495e;
}

.tab-content #package .wrap .func-btn .check-order {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 5px 10px;
  border-radius: 10px;
  background-color: var(--first-color);
}

.check-order a {
  color: white;
  font-weight: bold;
}

.tab-content #history.data-tab-content.active {
  margin: 10px auto 3rem auto;
  justify-content: center;
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.tab-content #history.data-tab-content table {
  text-align: left;
  border-collapse: collapse;
  font-size: 1em;
  font-family: var(--body-font);
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  margin-top: 1rem;
}

.tab-content #history.data-tab-content table thead tr {
  background-color: var(--first-color);
  color: white;
}

.tab-content #history.data-tab-content th,
.tab-content #history.data-tab-content td {
  padding: 12px 15px;
}

.tab-content #history.data-tab-content tbody tr {
  border-bottom: 1px solid #dddddd;
}

.tab-content #history.data-tab-content tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

td a {
  color: black;
  text-decoration: underline;
}